export default {
  DEFAULT: '#0C0D0D',
  PRIMARY: '#0EA5E9',
  BACKGROUND: '#FFFFFF',
  TRANSPARENT: 'transparent',
  WHITE: '#FFFFFF',
  GREEN: '#22C55E',
  BLUE: '#3B82F6',
  INDIGO: '#6366F1',
  PURPLE: '#A855F7',
  RED: '#EF4444',
  ORANGE: '#F97316',
  LIGHT_GRAY: '#D1D5DB',
  ERROR: '#DC3545',
};
